{
  "name": "landing",
  "private": true,
  "scripts": {
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "test": "bunx playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@playwright/test": "1.62.1"
  }
}
